.navbar-nav li>.activeLink {
    font-weight: bold;
    font-size:large;
    background-color: #fafafa;
    color: #0056b3;
  }

    .sub-navigation {
     overflow: hidden;
     width: 30%;
    }

       .left-panel::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          background-color: #F5F5F5;
        }
    
                .left-panel::-webkit-scrollbar {
          width: 12px;
          background-color: #F5F5F5;
        }
    
                .left-panel::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
          background-color: #cfd5d8;
        }